\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Statemachine\relax }}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Process-Threads\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Message-Queue-Darstellung\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Blockschaltbild\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Test00-01\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Test02\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Test03\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Test04\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Test05\relax }}{18}{figure.caption.10}%
