\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Information}{1}{section.1}%
\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufgaben und Eigenschaften des Krypto Prozessors}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Theorie und Vorwissen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zephyr}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}KConfig}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Device Tree}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tinycrypt}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Linux Pseudoterminal}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Threads}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Message-Queue}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Programm Umsetzung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blockschaltbild}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projekt Konfiguration}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initialisierung}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Message-Queue}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}UART\_0}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Verschlüsselung}{10}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Threads}{11}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}UART-IN-Thread}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}UART-Out-Thread}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Processing Thread}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Entschlüsselung}{15}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Test-Ausführung}{16}{subsection.4.7}%
