\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zephyr-logo}{{\caption@xref {zephyr-logo}{ on input line 187}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgaben und Eigenschaften des Krypto Prozessors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statemachine\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{caption:Statemachine}{{1}{1}{Statemachine\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie und Vorwissen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zephyr}{3}{subsection.3.1}\protected@file@percent }
\newlabel{West Beispiel}{{1}{3}{West Beispiel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}West Beispiel}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}west}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1}West als Repo Verwalter}{3}{subsubsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}west.yaml}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.2}West als Compiler}{4}{subsubsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ninja}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}KConfig}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Device Tree}{5}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{West Beispiel}{{3}{5}{West Beispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}West Beispiel}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tinycrypt}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux Pseudoterminal}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threads}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process-Threads\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{caption:Process-Threads}{{2}{6}{Process-Threads\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message-Queue}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message-Queue-Darstellung\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Message-Queue-Darstellung}{{3}{7}{Message-Queue-Darstellung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programm Umsetzung}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockschaltbild}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blockschaltbild\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Blockschaltbild}{{4}{8}{Blockschaltbild\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt Konfiguration}{9}{subsection.4.2}\protected@file@percent }
\newlabel{pjr.conf}{{4}{9}{prj.conf}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}prj.conf}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialisierung}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Message-Queue}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Message-Queue-Initialisierung}{{5}{9}{Message-Queue-Initialisierung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Message-Queue-Initialisierung}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}UART\_0}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{UART-Initialisierung}{{6}{10}{UART-Initialisierung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}UART-Initialisierung}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verschlüsselung}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{UART-Initialisierung}{{7}{11}{UART-Initialisierung}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}UART-Initialisierung}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Threads}{12}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{UART-Initialisierung}{{8}{12}{UART-Initialisierung}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}UART-Initialisierung}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UART-IN-Thread}{12}{subsection.4.4}\protected@file@percent }
\newlabel{Statemachine-Enumerations}{{9}{12}{Statemachine-Enumerations}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Statemachine-Enumerations}{12}{lstlisting.9}\protected@file@percent }
\newlabel{UART-IN-Thread}{{10}{12}{UART-IN-Thread}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}UART-IN-Thread}{12}{lstlisting.10}\protected@file@percent }
\newlabel{Statemachine}{{11}{13}{Statemachine}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Statemachine}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UART-Out-Thread}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}uart\_message-struct label}{14}{lstlisting.12}\protected@file@percent }
\newlabel{UART-OUT-Thread}{{13}{14}{UART-OUT-Thread}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}UART-OUT-Thread}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processing Thread}{15}{subsection.4.6}\protected@file@percent }
\newlabel{Processing-Thread}{{14}{15}{Processing-Thread}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Processing-Thread}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entschlüsselung}{16}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{UART-Initialisierung}{{15}{16}{UART-Initialisierung}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}UART-Initialisierung}{16}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test-Ausführung}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test00-01\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{caption:Test00-01}{{5}{17}{Test00-01\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test02\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{caption:Test02}{{6}{17}{Test02\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test03\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{caption:Test03}{{7}{17}{Test03\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test04\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{caption:Test04}{{8}{18}{Test04\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test05\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{caption:Test05}{{9}{19}{Test05\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{22}
