\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zephyr-logo}{{\caption@xref {zephyr-logo}{ on input line 187}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben und Eigenschaften des Krypto Prozessors}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statemachine\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{caption:Statemachine}{{1}{1}{Statemachine\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie und Vorwissen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zephyr}{2}{subsection.2.1}\protected@file@percent }
\newlabel{West Beispiel}{{1}{2}{West Beispiel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}West Beispiel}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}KConfig}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Device Tree}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{West Beispiel}{{2}{3}{West Beispiel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}West Beispiel}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tinycrypt}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux Pseudoterminal}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threads}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message-Queue}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message-Queue-Darstellung\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Message-Queue-Darstellung}{{2}{4}{Message-Queue-Darstellung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm Umsetzung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockschaltbild}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockschaltbild\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Blockschaltbild}{{3}{5}{Blockschaltbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekt Konfiguration}{6}{subsection.3.2}\protected@file@percent }
\newlabel{pjr.conf}{{3}{6}{prj.conf}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prj.conf}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialisierung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Message-Queue}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Message-Queue-Initialisierung}{{4}{6}{Message-Queue-Initialisierung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Message-Queue-Initialisierung}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UART\_0}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{UART-Initialisierung}{{5}{7}{UART-Initialisierung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}UART-Initialisierung}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verschlüsselung}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{UART-Initialisierung}{{6}{8}{UART-Initialisierung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}UART-Initialisierung}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Threads}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{UART-Initialisierung}{{7}{9}{UART-Initialisierung}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}UART-Initialisierung}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UART-IN-Thread}{9}{subsection.3.4}\protected@file@percent }
\newlabel{Statemachine-Enumerations}{{8}{9}{Statemachine-Enumerations}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Statemachine-Enumerations}{9}{lstlisting.8}\protected@file@percent }
\newlabel{UART-IN-Thread}{{9}{9}{UART-IN-Thread}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}UART-IN-Thread}{9}{lstlisting.9}\protected@file@percent }
\newlabel{Statemachine}{{10}{10}{Statemachine}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Statemachine}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UART-Out-Thread}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}uart\_message-struct label}{11}{lstlisting.11}\protected@file@percent }
\newlabel{UART-OUT-Thread}{{12}{11}{UART-OUT-Thread}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}UART-OUT-Thread}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Processing Thread}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Processing-Thread}{{13}{12}{Processing-Thread}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Processing-Thread}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Entschlüsselung}{13}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{UART-Initialisierung}{{14}{13}{UART-Initialisierung}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}UART-Initialisierung}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test-Ausführung}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test00-01\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{caption:Test00-01}{{4}{14}{Test00-01\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test02\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{caption:Test02}{{5}{14}{Test02\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test03\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{caption:Test03}{{6}{14}{Test03\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test04\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{caption:Test04}{{7}{15}{Test04\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test05\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{caption:Test05}{{8}{16}{Test05\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{19}
