\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zephyr-logo}{{\caption@xref {zephyr-logo}{ on input line 187}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgaben und Eigenschaften des Krypto Prozessors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statemachine\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{caption:Statemachine}{{1}{1}{Statemachine\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie und Vorwissen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zephyr}{3}{subsection.3.1}\protected@file@percent }
\newlabel{West Beispiel}{{1}{3}{West Beispiel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}West Beispiel}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}KConfig}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Device Tree}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{West Beispiel}{{2}{4}{West Beispiel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}West Beispiel}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tinycrypt}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux Pseudoterminal}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threads}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process-Threads\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{caption:Process-Threads}{{2}{5}{Process-Threads\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Message-Queue}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message-Queue-Darstellung\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Message-Queue-Darstellung}{{3}{6}{Message-Queue-Darstellung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programm Umsetzung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockschaltbild}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blockschaltbild\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Blockschaltbild}{{4}{7}{Blockschaltbild\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt Konfiguration}{8}{subsection.4.2}\protected@file@percent }
\newlabel{pjr.conf}{{3}{8}{prj.conf}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prj.conf}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialisierung}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Message-Queue}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Message-Queue-Initialisierung}{{4}{8}{Message-Queue-Initialisierung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Message-Queue-Initialisierung}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}UART\_0}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{UART-Initialisierung}{{5}{9}{UART-Initialisierung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}UART-Initialisierung}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verschlüsselung}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{UART-Initialisierung}{{6}{10}{UART-Initialisierung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}UART-Initialisierung}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Threads}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{UART-Initialisierung}{{7}{11}{UART-Initialisierung}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}UART-Initialisierung}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UART-IN-Thread}{11}{subsection.4.4}\protected@file@percent }
\newlabel{Statemachine-Enumerations}{{8}{11}{Statemachine-Enumerations}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Statemachine-Enumerations}{11}{lstlisting.8}\protected@file@percent }
\newlabel{UART-IN-Thread}{{9}{11}{UART-IN-Thread}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}UART-IN-Thread}{11}{lstlisting.9}\protected@file@percent }
\newlabel{Statemachine}{{10}{12}{Statemachine}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Statemachine}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UART-Out-Thread}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}uart\_message-struct label}{13}{lstlisting.11}\protected@file@percent }
\newlabel{UART-OUT-Thread}{{12}{13}{UART-OUT-Thread}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}UART-OUT-Thread}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processing Thread}{14}{subsection.4.6}\protected@file@percent }
\newlabel{Processing-Thread}{{13}{14}{Processing-Thread}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Processing-Thread}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Entschlüsselung}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{UART-Initialisierung}{{14}{15}{UART-Initialisierung}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}UART-Initialisierung}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test-Ausführung}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test00-01\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{caption:Test00-01}{{5}{16}{Test00-01\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test02\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{caption:Test02}{{6}{16}{Test02\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test03\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{caption:Test03}{{7}{16}{Test03\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test04\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{caption:Test04}{{8}{17}{Test04\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test05\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{caption:Test05}{{9}{18}{Test05\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{21}
