\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UART-TitelBild}{{\caption@xref {UART-TitelBild}{ on input line 158}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RS485}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generelles}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie funktioniert es?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RS485-Diagramm\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{caption:RS485-Diagramm}{{1}{2}{RS485-Diagramm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wie wird der MAX485 angeschlossen}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAX485-Arduino-Anschluss-BSP\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{caption:MAX485-Arduino-Anschluss-BSP}{{2}{3}{MAX485-Arduino-Anschluss-BSP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32F030F4P6-Pinout\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{caption:STM32F030F4P6-Pinout}{{3}{4}{STM32F030F4P6-Pinout\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einteilung | Was man wissen muss}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clock}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clock-Tree\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{caption:Clock-Tree}{{4}{6}{Clock-Tree\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock-Code}{7}{subsection.4.1}\protected@file@percent }
\newlabel{init-CLOCK}{{1}{7}{init-CLOCK}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}init-CLOCK}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GPIO}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPIO-Erklärung}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System-Architektur\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{caption:System-Architektur}{{5}{8}{System-Architektur\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPIO-UART-PIN-Table\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{caption:GPIO-UART-PIN-Table}{{6}{9}{GPIO-UART-PIN-Table\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPIO-AF\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{caption:GPIO-AF}{{7}{10}{GPIO-AF\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPIO-AF-Register\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{caption:GPIO-AF-Register}{{8}{11}{GPIO-AF-Register\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPIO-Code}{12}{subsection.5.2}\protected@file@percent }
\newlabel{GPIO-Code}{{2}{12}{GPIO-Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GPIO-Code}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}USART}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baudrate-Berechnung-Register-Setzen}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USART-Aufbaug\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{caption:USART-Aufbaug}{{9}{13}{USART-Aufbaug\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USART\_BRR\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{caption:USART-BRR}{{10}{13}{USART\_BRR\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weitere USART einstellungen}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}USART-Initiallisierung/Konfiguration|Code}{14}{subsection.6.3}\protected@file@percent }
\newlabel{Init-UART}{{3}{14}{Init-UART}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Init-UART}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}USART-InterruptHandler}{14}{subsection.6.4}\protected@file@percent }
\newlabel{Init-UART}{{4}{14}{Init-UART}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Init-UART}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ADC}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erklärung}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ADC\_ISR | ADC Interrupts}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ADC-ISR-Register\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{caption:ADC-ISR-Register}{{11}{16}{ADC-ISR-Register\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}ADC\_IER | ADC enable Interrupts}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ADC-IER-Register\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{caption:ADC-IER-Register}{{12}{17}{ADC-IER-Register\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ADC\_CR | ADC kalibrieren, aktivieren, starten}{17}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ADC-CR-Register\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{caption:ADC-CR-Register}{{13}{17}{ADC-CR-Register\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ADC\_CFGR2 | Clock Einstellung}{18}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ADC-CFGR2-Register\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{caption:ADC-CFGR2-Register}{{14}{18}{ADC-CFGR2-Register\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}ADC\_CHSELR | ADC Input Channel}{18}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ADC-CHSELR-Register\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{caption:ADC-CHSELR-Register}{{15}{18}{ADC-CHSELR-Register\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}ADC\_DR | 16 Bit Ergebniss der Umnwandlung}{19}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADC-DR-Register\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{caption:ADC-DR-Register}{{16}{19}{ADC-DR-Register\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konfiguration}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ADC-Initiallisierungs-Code}{20}{subsection.7.4}\protected@file@percent }
\newlabel{ADC-Initiallisierungs-Code}{{5}{20}{ADC-Initiallisierungs-Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ADC-Initiallisierungs-Code}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ADC-Interrupt-Handler-Code}{21}{subsection.7.5}\protected@file@percent }
\newlabel{ADC-Interrupt-Handler-Code}{{6}{21}{ADC-Interrupt-Handler-Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ADC-Interrupt-Handler-Code}{21}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}NVIC}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wir wird er verwendet}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NVIC-Vector-Table\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{caption:ANVIC-Vector-Table}{{17}{22}{NVIC-Vector-Table\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausschnit-Assembler-File\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{caption:Ausschnit-Assembler-File}{{18}{23}{Ausschnit-Assembler-File\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NVIC-ISER-Register\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{caption:NVIC-ISER-Register}{{19}{24}{NVIC-ISER-Register\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NVIC-Code}{24}{subsection.8.2}\protected@file@percent }
\newlabel{NVIC-enable-interrupts}{{7}{24}{NVIC-enable-interrupts}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}NVIC-enable-interrupts}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gesamtes-Programm}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headerfile}{25}{subsection.9.1}\protected@file@percent }
\newlabel{Headerfile}{{8}{25}{Headerfile}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Headerfile}{25}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Main}{29}{subsection.9.2}\protected@file@percent }
\newlabel{Gesamter-Code}{{9}{29}{Gesamter-Code}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Gesamter-Code}{29}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Verlinkungen}{34}{subsection.10.1}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{37}
