\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces RS485-Diagramm\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces MAX485-Arduino-Anschluss-BSP\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces STM32F030F4P6-Pinout\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Clock-Tree\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces System-Architektur\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces GPIO-UART-PIN-Table\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces GPIO-AF\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces GPIO-AF-Register\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces USART-Aufbaug\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces USART\_BRR\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces ADC-ISR-Register\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces ADC-IER-Register\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces ADC-CR-Register\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces ADC-CFGR2-Register\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces ADC-CHSELR-Register\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces ADC-DR-Register\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces NVIC-Vector-Table\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ausschnit-Assembler-File\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces NVIC-ISER-Register\relax }}{24}{figure.caption.20}%
